{
  "name": "bounce-cln",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/dashboard"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:dashboard\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/dashboard",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
